{
  "name": "OpenDota",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clear": "npm cache clean && watchman watch-del-all && rm -rf $TMPDIR/react-*"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "mobile-center": "^0.7.0",
    "mobile-center-analytics": "^0.7.0",
    "mobile-center-crashes": "^0.7.0",
    "moment": "^2.15.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.4",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-material-design": "^0.3.7",
    "react-native-material-design-styles": "0.2.6",
    "react-native-navbar": "^1.8.0",
    "react-native-root-toast": "^1.0.3",
    "react-native-router-flux": "4.0.0-beta.14",
    "react-native-scrollable-tab-view": "^0.7.3",
    "react-native-slider": "^0.9.1",
    "react-native-spinkit": "^1.0.2",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.0",
    "request": "^2.72.0"
  }
}
