{
  "name": "OpenDota",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clear": "npm cache clean && watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "lint": "eslint app/*"
  },
  "dependencies": {
    "appcenter": "^1.1.0",
    "appcenter-analytics": "^1.1.0",
    "appcenter-crashes": "^1.1.0",
    "appcenter-push": "^1.1.0",
    "dotaconstants": "5.15.0",
    "heatmap.js": "2.0.5",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "react": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-device-info": "^0.12.1",
    "react-native-google-analytics-bridge": "5.4.1",
    "react-native-keyboard-aware-scroll-view": "0.3.0",
    "react-native-navbar": "1.8.0",
    "react-native-pathjs-charts": "0.0.33",
    "react-native-root-toast": "git+https://github.com/Proyoyo/react-native-root-toast.git",
    "react-native-router-flux": "4.0.0-beta.27",
    "react-native-scrollable-tab-view": "git+https://github.com/Proyoyo/react-native-scrollable-tab-view",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-slider": "0.11.0",
    "react-native-spinkit": "1.1.1",
    "react-native-svg": "^5.5.1",
    "react-native-vector-icons": "4.5.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "redux-logger": "3.0.6",
    "request": "2.83.0"
  }
}
